# Eshop

app/: build.gradle
app/src/androidTest/java/com/example/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop/: EShopApplication.java  EShopMainActivity.java  MainActivity.java  eshop_view
app/src/main/java/com/example/eshop/category/: CategoryFragment.java
app/src/main/java/com/example/eshop/network/: EShopClient.java  EShopClientTest.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  test.xml
app/src/main/res/color/: selector_text_orange.xml
app/src/main/res/drawable/: ic_cheapest_activated.xml  ic_cheapest_normal.xml  ic_chevron_right.xml  ic_most_expensive_activated.xml  ic_most_expensive_normal.xml  ic_search_clear.xml  selector_ic_is_hot.xml  selector_ic_most_expensive.xml  tab_goods_bg.xml
app/src/main/res/drawable-mdpi/: ic_is_hot_activated.xml  ic_is_hot_normal.xml
app/src/main/res/layout/: activity_eshop_main.xml  activity_goods.xml  activity_main.xml  activity_search_goods.xml  fragment_category.xml  fragment_goods_info.xml  fragment_home.xml  fragment_test.xml  item_banner.xml  item_children_category.xml  item_home_goods.xml  item_primary_category.xml  partial_action_bar.xml  partial_home_header.xml  popup_goods_spec.xml  test.xml  widget_banner_layout.xml  widget_load_more_footer.xml  widget_simple_number_picker.xml  widget_simple_search_view.xml
app/src/main/res/menu/: activity_goods.xml  fragment_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/eshop/: ExampleUnitTest.java
(+6 files in other folders)
